/* ! CSS Reset Section from joshwcomeau.com/css/custom-css-reset */
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
/* ! Color Variables */
:root {
  --aqua-green: hsla(169, 32%, 25%, 1);
  --hookers-green: hsla(171, 28%, 39%, 1);
  --umber: hsla(25, 14%, 30%, 1);
  --azure: hsla(174, 49%, 92%, 1);
  --white: hsla(0, 0%, 99%, 1);
}
/* !>>>>>>>>>>>Start Page Styles >>>>>>>>>>>>>>>>> */
/* % Element Selectors (Alphabetical)*/
h2 {
  font-size: 32px;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 20px;
}

header {
  grid-column: 1/5;
  background-image: url('./images/background-image.png');
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  z-index: 1;
}

ul {
  padding-left: 1.5em;
  margin-bottom: 1em;
}

p,
ul,
h4,
.subtitle {
  color: var(--aqua-green);
}

/* % Class Selectors (alphabetical)*/
.awards {
  background-color: var(--azure);
  border-radius: 20px;
  padding: 1em;
  grid-column: 1/5;
  grid-row: 3/4;
  margin: 0 1em 1em 1em;
}
.contact-education-skills {
  grid-column: 1/2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5em 1.5em 1.5em 3em;
  border-radius: 20px;
}

.details {
  grid-column: 2/5;
  grid-row: 2/3;
  display: grid;
  padding: 1.5em;
}

.experiences {
  grid-column-start: 1;
  grid-row-start: 2;
  padding: 1em;
}

.head-shot {
  border-radius: 50%;
}

.head-shot-container {
  grid-column: 3/5;
  padding-top: 2em;
  padding-left: 25%;
  width: 50%;
  justify-items: center;
}

.name-position {
  color: white;
  padding-left: 2em;
  /* border-right: 8px solid var(--white); */
  grid-column: 1/3;
  grid-row: 1;
}

.name-position h1 {
  font-size: 42pt;
}

.name-position h3 {
  font-size: 28px;
  font-weight: 200;
}

.resume-container {
  width: 816px;
  height: auto;
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  font-family: 'Roboto Flex';
  margin: 0 auto;
  border: 1px solid var(--aqua-green);
}

.school {
  margin-bottom: 1em;
}

.skills-text-block > p {
  line-height: 2.3em;
}

.summary {
  grid-column-start: 1;
  grid-row-start: 1;
  padding: 1em;
}

.text-block {
  line-height: 1.9em;
}

/*! Medium devices (landscape tablets, 768px and below) */
@media only screen and (max-width: 768px) {
  p,
  ul,
  .subtitle,
  h4 {
    color: var(--aqua-green);
  }

  h2 {
    font-size: 24px;
  }
  h4 {
    font-size: 16px;
  }
  .awards {
    border: 1px solid var(--umber);
    background-color: white;
    color: whitesmoke !important;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  .contact-education-skills {
    grid-row: 4;
    grid-column: span 4;
    flex-direction: row;
    background-color: var(--azure);
    margin: 2em;
    padding-left: 2em;
  }

  .contact p {
    font-size: 12px;
  }

  .details {
    grid-column: span 4;
  }

  .education p {
    font-size: 12px;
  }

  .name-position {
    width: 80%;
    padding-top: 3em;
  }

  .name-position h1 {
    font-size: 34px;
  }

  .resume-container {
    width: 90vw;
    margin: 3em auto;
  }

  .skills-text-block > p {
    font-size: 12px;
  }
}

/*! Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .head-shot-container {
    grid-column: 2/4;
    grid-row: 1;
  }

  .name-position {
    grid-column: 2/4;
    grid-row: 2;
    padding-bottom: 2em;
  }

  .contact-education-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding-left: 2em;
  }

  .contact-education-skills h2 {
    font-size: 18px;
  }

  .contact-education-skills h4 {
    font-size: 14px;
  }
  .contact {
    grid-column: 2/4;
    grid-row: 2;
  }

  .education {
    grid-column: span 2;
  }

  .skills {
    grid-column: span 2;
  }
}
